(lp0
F1.4666173946332303e+18
aF1.4666173946968026e+18
aF1.466617394786868e+18
aF1.4666173948213076e+18
aF1.4666173949008888e+18
aF1.4666173949488312e+18
aF1.4666173952635174e+18
aF1.4666173954653437e+18
aF1.466617395515524e+18
aF1.46661739569315e+18
aF1.4666173957885868e+18
aF1.4666173958948677e+18
aF1.466617395950502e+18
aF1.4666173959953508e+18
aF1.4666173960271703e+18
aF1.4666173961171133e+18
aF1.4666173962286226e+18
aF1.466617396267912e+18
aF1.46661739630736e+18
aF1.4666173963521393e+18
aF1.4666173963784159e+18
aF1.4666173966310106e+18
aF1.4666173966597875e+18
aF1.4666173967092285e+18
aF1.466617396748246e+18
aF1.4666173968061202e+18
aF1.4666173968423286e+18
aF1.4666173968922079e+18
aF1.4666173969369948e+18
aF1.4666173970107712e+18
aF1.4666173970583882e+18
aF1.466617397103073e+18
aF1.466617397169371e+18
aF1.4666173972165558e+18
aF1.4666173972742973e+18
aF1.4666173973109885e+18
aF1.466617397371476e+18
aF1.4666173974266808e+18
aF1.4666173974740923e+18
aF1.4666173975375002e+18
aF1.4666173975929738e+18
aF1.466617397619252e+18
aF1.4666173978186867e+18
aF1.466617397866108e+18
aF1.4666173979031951e+18
aF1.466617398169268e+18
aF1.4666173982035036e+18
aF1.4666173982555628e+18
aF1.4666173982997542e+18
aF1.4666173983286904e+18
aF1.4666173984134874e+18
aF1.4666173984365855e+18
aF1.4666173984812577e+18
aF1.4666173985285967e+18
aF1.4666173985601078e+18
aF1.4666173986236475e+18
aF1.4666173987082708e+18
aF1.4666173987343112e+18
aF1.4666173988219395e+18
aF1.4666173988721014e+18
aF1.4666173989429706e+18
aF1.4666173989795645e+18
aF1.4666173991207186e+18
aF1.4666173994137976e+18
aF1.4666173995096817e+18
aF1.4666173995413624e+18
aF1.466617399615287e+18
aF1.4666173996494564e+18
aF1.4666173997208678e+18
aF1.4666173997444221e+18
aF1.466617399786056e+18
aF1.466617399838873e+18
aF1.4666173999556352e+18
aF1.4666174000242947e+18
aF1.466617400221092e+18
aF1.466617400380414e+18
aF1.4666174005718915e+18
aF1.466617400667688e+18
aF1.466617400806446e+18
aF1.466617400827213e+18
aF1.4666174008960863e+18
aF1.4666174009598482e+18
aF1.4666174010153395e+18
aF1.4666174010437202e+18
aF1.4666174010956923e+18
aF1.4666174011535347e+18
aF1.4666174012120963e+18
aF1.4666174015770634e+18
aF1.466617401606129e+18
aF1.466617401715128e+18
aF1.4666174017707185e+18
aF1.4666174019545772e+18
aF1.466617402004655e+18
aF1.4666174020282337e+18
aF1.4666174020863572e+18
aF1.4666174021421617e+18
aF1.4666174021923866e+18
aF1.4666174022341015e+18
aF1.4666174022837773e+18
aF1.4666174023123569e+18
aF1.4666174023566218e+18
aF1.4666174024781883e+18
aF1.4666174025516739e+18
aF1.466617402572744e+18
aF1.4666174026817083e+18
aF1.466617402783092e+18
aF1.4666174029510966e+18
aF1.4666174032225882e+18
aF1.466617403256869e+18
aF1.4666174033606351e+18
aF1.4666174033871158e+18
aF1.4666174034350968e+18
aF1.4666174035229194e+18
aF1.46661740359492e+18
aF1.4666174037228756e+18
aF1.4666174037625004e+18
aF1.466617403871965e+18
aF1.4666174040847624e+18
aF1.466617404108414e+18
aF1.4666174041963694e+18
aF1.4666174042521567e+18
aF1.4666174042838884e+18
aF1.4666174043368553e+18
aF1.4666174043872566e+18
aF1.4666174044429402e+18
aF1.466617404594202e+18
aF1.4666174046311117e+18
aF1.466617404660039e+18
aF1.4666174047015145e+18
aF1.4666174047507569e+18
aF1.466617404779575e+18
aF1.4666174048537096e+18
aF1.466617404887983e+18
aF1.4666174050981711e+18
aF1.4666174051427738e+18
aF1.4666174051792627e+18
aF1.466617405320081e+18
aF1.466617405335858e+18
aF1.4666174054657472e+18
aF1.4666174055186788e+18
aF1.4666174055824448e+18
aF1.4666174056570307e+18
aF1.4666174057206067e+18
aF1.4666174057762867e+18
aF1.4666174058456794e+18
aF1.4666174060127613e+18
aF1.4666174060869276e+18
aF1.4666174061211638e+18
aF1.4666174061897772e+18
aF1.4666174062188728e+18
aF1.4666174064129283e+18
aF1.4666174067555474e+18
aF1.4666174068137167e+18
aF1.4666174068479188e+18
aF1.4666174069728348e+18
aF1.466617407111304e+18
aF1.4666174071832786e+18
aF1.4666174072178514e+18
aF1.4666174072522066e+18
aF1.4666174073209354e+18
aF1.4666174074349156e+18
aF1.4666174075253617e+18
aF1.4666174076213624e+18
aF1.466617407834731e+18
aF1.466617407855895e+18
aF1.4666174080208038e+18
aF1.4666174080868654e+18
aF1.466617408131357e+18
aF1.4666174081736517e+18
aF1.4666174081946683e+18
aF1.4666174082423084e+18
aF1.4666174083001083e+18
aF1.466617408333964e+18
aF1.4666174084454461e+18
aF1.4666174085134748e+18
aF1.4666174085602995e+18
aF1.4666174085889672e+18
aF1.4666174086576527e+18
aF1.4666174086919713e+18
aF1.4666174087342735e+18
aF1.4666174089416256e+18
aF1.4666174091440095e+18
aF1.4666174091679316e+18
aF1.466617409290422e+18
aF1.466617409332737e+18
aF1.466617409364489e+18
aF1.4666174096438098e+18
aF1.4666174097184074e+18
aF1.466617409949909e+18
aF1.4666174099759132e+18
aF1.4666174100303565e+18
aF1.4666174100566077e+18
aF1.4666174104827215e+18
aF1.4666174105464952e+18
aF1.4666174107247063e+18
aF1.4666174111106865e+18
aF1.466617411176975e+18
aF1.4666174112218196e+18
aF1.4666174113148152e+18
aF1.4666174114376325e+18
aF1.466617411482654e+18
aF1.466617411612982e+18
aF1.4666174116316347e+18
aF1.4666174117619548e+18
aF1.466617411833896e+18
aF1.46661741193016e+18
aF1.4666174121964403e+18
aF1.466617412227936e+18
aF1.4666174123658007e+18
aF1.4666174124132447e+18
aF1.466617412485082e+18
aF1.466617412700252e+18
aF1.4666174127558208e+18
aF1.4666174128352704e+18
aF1.4666174128961638e+18
aF1.4666174129092823e+18
aF1.4666174129647657e+18
aF1.4666174131084183e+18
aF1.4666174132202719e+18
aF1.4666174132519887e+18
aF1.466617413299661e+18
aF1.4666174133872845e+18
aF1.4666174134803054e+18
aF1.4666174135409247e+18
aF1.4666174135617805e+18
aF1.4666174136172961e+18
aF1.4666174136784136e+18
aF1.4666174138087007e+18
aF1.4666174138749693e+18
aF1.4666174139040228e+18
aF1.4666174139728668e+18
aF1.4666174140339407e+18
aF1.4666174141825708e+18
aF1.4666174142010473e+18
aF1.4666174142782979e+18
aF1.4666174143819459e+18
aF1.466617414447957e+18
aF1.4666174145037105e+18
aF1.466617414554082e+18
aF1.466617414583179e+18
aF1.4666174146866378e+18
aF1.4666174147183352e+18
aF1.466617414763341e+18
aF1.4666174148724186e+18
aF1.4666174149014523e+18
aF1.466617414970221e+18
aF1.4666174150179277e+18
aF1.4666174150574758e+18
aF1.4666174151022968e+18
aF1.4666174151500334e+18
aF1.4666174151759675e+18
aF1.4666174152334484e+18
aF1.466617415280813e+18
aF1.4666174154563727e+18
aF1.4666174156243254e+18
aF1.46661741567458e+18
aF1.4666174157194432e+18
aF1.4666174157511744e+18
aF1.4666174158738726e+18
aF1.4666174159108508e+18
aF1.4666174159770386e+18
aF1.466617416053577e+18
aF1.4666174160954276e+18
aF1.466617416121475e+18
aF1.4666174161711045e+18
aF1.4666174162390884e+18
aF1.4666174162676198e+18
aF1.4666174163279194e+18
aF1.4666174163727552e+18
aF1.46661741640174e+18
aF1.4666174166858586e+18
aF1.4666174167574006e+18
aF1.4666174168131103e+18
aF1.466617416860109e+18
aF1.466617416883417e+18
aF1.4666174170484498e+18
aF1.4666174171121e+18
aF1.4666174171809487e+18
aF1.4666174172443584e+18
aF1.4666174172838472e+18
aF1.4666174173630065e+18
aF1.4666174174000108e+18
aF1.4666174175144899e+18
aF1.466617417564939e+18
aF1.466617417604118e+18
aF1.46661741766235e+18
aF1.4666174177795418e+18
aF1.4666174178086582e+18
aF1.4666174179335619e+18
aF1.4666174179779098e+18
aF1.4666174180253778e+18
aF1.4666174180698675e+18
aF1.466617418095964e+18
aF1.4666174181485555e+18
aF1.4666174184147546e+18
aF1.4666174186759296e+18
aF1.4666174187179471e+18
aF1.4666174187918922e+18
aF1.4666174188208532e+18
aF1.4666174189746732e+18
aF1.466617419011469e+18
aF1.4666174190965363e+18
aF1.4666174191363807e+18
aF1.466617419202935e+18
aF1.4666174192693809e+18
aF1.4666174194502766e+18
aF1.4666174194763901e+18
aF1.4666174195534208e+18
aF1.4666174195823634e+18
aF1.4666174196377582e+18
aF1.4666174197626593e+18
aF1.4666174198396664e+18
aF1.466617419905653e+18
aF1.4666174199530437e+18
aF1.4666174199738417e+18
aF1.466617420039885e+18
aF1.4666174200715313e+18
aF1.4666174201267402e+18
aF1.466617420176986e+18
aF1.4666174202140406e+18
aF1.4666174205411932e+18
aF1.4666174205970452e+18
aF1.4666174206792302e+18
aF1.4666174208495245e+18
aF1.4666174208784259e+18
aF1.4666174209903437e+18
aF1.4666174211844134e+18
aF1.4666174213523361e+18
aF1.4666174215120591e+18
aF1.4666174215889613e+18
aF1.466617421623169e+18
aF1.4666174220053944e+18
aF1.4666174220528166e+18
aF1.4666174221487552e+18
aF1.4666174222203546e+18
aF1.466617422350711e+18
aF1.4666174223792975e+18
aF1.4666174224294953e+18
aF1.4666174224685558e+18
aF1.4666174224917883e+18
aF1.4666174225394227e+18
aF1.4666174226005563e+18
aF1.4666174228240745e+18
aF1.4666174228530685e+18
aF1.466617422924516e+18
aF1.466617422969398e+18
aF1.466617423008781e+18
aF1.4666174230559e+18
aF1.4666174230848673e+18
aF1.466617423265915e+18
aF1.4666174233133883e+18
aF1.4666174233447995e+18
aF1.4666174234025556e+18
aF1.4666174234577718e+18
aF1.4666174235047273e+18
aF1.4666174235813686e+18
aF1.4666174236102415e+18
aF1.466617423655139e+18
aF1.4666174237126008e+18
aF1.466617423765233e+18
aF1.4666174238068626e+18
aF1.4666174238271296e+18
aF1.466617423884921e+18
aF1.4666174239405878e+18
aF1.466617423977609e+18
aF1.4666174241632888e+18
aF1.466617424184102e+18
aF1.4666174242479255e+18
aF1.4666174245227405e+18
aF1.4666174245436285e+18
aF1.4666174246126756e+18
aF1.4666174246630085e+18
aF1.466617424788144e+18
aF1.466617424974095e+18
aF1.4666174250299192e+18
aF1.4666174250618253e+18
aF1.4666174251228936e+18
aF1.4666174251704236e+18
aF1.4666174252128778e+18
aF1.466617425332448e+18
aF1.4666174254065738e+18
aF1.466617425454101e+18
aF1.466617425597387e+18
aF1.4666174256158671e+18
aF1.4666174256607475e+18
aF1.4666174258233487e+18
aF1.4666174258871163e+18
aF1.4666174259393887e+18
aF1.4666174259682376e+18
aF1.4666174260748193e+18
aF1.4666174261091994e+18
aF1.4666174262372518e+18
aF1.466617426287757e+18
aF1.4666174263512404e+18
aF1.4666174263750925e+18
aF1.466617426422415e+18
aF1.4666174265339794e+18
aF1.4666174265758886e+18
aF1.4666174266097697e+18
aF1.4666174266647434e+18
aF1.4666174267227822e+18
aF1.4666174268793193e+18
aF1.4666174268897487e+18
aF1.466617426958729e+18
aF1.4666174270916713e+18
aF1.4666174271498698e+18
aF1.4666174272080896e+18
aF1.4666174272906038e+18
aF1.466617427373031e+18
aF1.4666174273834563e+18
aF1.4666174274492442e+18
aF1.4666174275046664e+18
aF1.4666174275494103e+18
aF1.466617427599611e+18
aF1.4666174276339412e+18
aF1.4666174276814062e+18
aF1.4666174277502216e+18
aF1.466617427779147e+18
aF1.4666174278238758e+18
aF1.4666174279168847e+18
aF1.4666174279804076e+18
aF1.4666174280250552e+18
aF1.466617428357454e+18
aF1.4666174284047608e+18
aF1.466617428455135e+18
aF1.4666174284814533e+18
aF1.4666174285988342e+18
aF1.4666174286542436e+18
aF1.4666174287365855e+18
aF1.466617428813404e+18
aF1.4666174288582177e+18
aF1.4666174289030164e+18
aF1.4666174289613837e+18
aF1.4666174290012582e+18
aF1.4666174292518566e+18
aF1.4666174293183155e+18
aF1.4666174293688282e+18
aF1.4666174296590164e+18
aF1.4666174297254996e+18
aF1.4666174298316045e+18
aF1.4666174299053094e+18
aF1.466617429950221e+18
aF1.4666174299765604e+18
aF1.4666174300213855e+18
aF1.4666174301009866e+18
aF1.4666174301353677e+18
aF1.466617430180257e+18
aF1.466617430236093e+18
aF1.466617430302621e+18
aF1.466617430374499e+18
aF1.4666174304164498e+18
aF1.466617430498398e+18
aF1.4666174308942676e+18
aF1.4666174309844372e+18
aF1.466617431042781e+18
aF1.466617431157419e+18
aF1.466617431362589e+18
aF1.466617431422896e+18
aF1.4666174314541658e+18
aF1.4666174315147308e+18
aF1.4666174315436826e+18
aF1.4666174318583398e+18
aF1.466617431935522e+18
aF1.4666174322759135e+18
aF1.4666174323019773e+18
aF1.4666174323758979e+18
aF1.4666174324315067e+18
aF1.466617432463076e+18
aF1.46661743257236e+18
aF1.4666174325959043e+18
aF1.4666174326351165e+18
aF1.4666174327009948e+18
aF1.4666174327241864e+18
aF1.4666174327953262e+18
aF1.4666174328243118e+18
aF1.4666174328906194e+18
aF1.4666174329278277e+18
aF1.466617433258037e+18
aF1.4666174336112494e+18
aF1.4666174336722793e+18
aF1.4666174337196247e+18
aF1.4666174337485489e+18
aF1.4666174339668541e+18
aF1.466617434035444e+18
aF1.466617434059061e+18
aF1.466617434125475e+18
aF1.4666174341598884e+18
aF1.466617434348729e+18
aF1.4666174347753257e+18
aF1.4666174348255706e+18
aF1.4666174348760115e+18
aF1.4666174349369472e+18
aF1.4666174350031916e+18
aF1.4666174350507072e+18
aF1.4666174350975242e+18
aF1.4666174351261763e+18
aF1.4666174351924145e+18
aF1.4666174352267359e+18
aF1.466617435268831e+18
aF1.4666174353373325e+18
aF1.46661743536612e+18
aF1.46661743543778e+18
aF1.4666174354852744e+18
aF1.466617435506098e+18
aF1.4666174355581601e+18
aF1.4666174355866422e+18
aF1.466617436001585e+18
aF1.46661743610822e+18
aF1.4666174362381514e+18
aF1.4666174363520548e+18
aF1.466617436386276e+18
aF1.4666174364148278e+18
aF1.4666174364648527e+18
aF1.4666174365363126e+18
aF1.466617436588848e+18
aF1.4666174366252895e+18
aF1.4666174367063757e+18
aF1.466617436761996e+18
aF1.4666174367961723e+18
aF1.466617436846205e+18
aF1.4666174369200366e+18
aF1.4666174371672576e+18
aF1.4666174372308846e+18
aF1.4666174372781453e+18
aF1.4666174373202465e+18
aF1.4666174373545134e+18
aF1.4666174374501775e+18
aF1.4666174376228636e+18
aF1.466617437635763e+18
aF1.4666174376801536e+18
aF1.4666174377539786e+18
aF1.4666174378038147e+18
aF1.4666174378296205e+18
aF1.4666174378847316e+18
aF1.4666174379482642e+18
aF1.4666174380838085e+18
aF1.466617438184842e+18
aF1.466617438536122e+18
aF1.466617438594343e+18
aF1.4666174388273556e+18
aF1.4666174388773737e+18
aF1.466617438954332e+18
aF1.4666174389779105e+18
aF1.4666174390246116e+18
aF1.4666174390529513e+18
aF1.4666174390972076e+18
aF1.466617439149796e+18
aF1.4666174392108534e+18
aF1.4666174392989012e+18
aF1.4666174393383956e+18
aF1.4666174393776704e+18
aF1.4666174394170867e+18
aF1.4666174395695462e+18
aF1.4666174395902397e+18
aF1.4666174397161725e+18
aF1.466617439759822e+18
aF1.4666174398006323e+18
aF1.466617439859564e+18
aF1.4666174398848934e+18
aF1.4666174399231188e+18
aF1.4666174399713562e+18
aF1.4666174399968195e+18
aF1.466617440051014e+18
aF1.4666174401978314e+18
aF1.4666174402185219e+18
aF1.4666174403046758e+18
aF1.4666174403531932e+18
aF1.4666174403992392e+18
aF1.4666174404482225e+18
aF1.4666174404975337e+18
aF1.4666174406087662e+18
aF1.466617440697857e+18
aF1.466617441120245e+18
aF1.4666174412315476e+18
aF1.4666174413137623e+18
aF1.4666174413639578e+18
aF1.4666174414086802e+18
aF1.4666174415285555e+18
aF1.4666174415443476e+18
aF1.4666174416186058e+18
aF1.4666174416601403e+18
aF1.4666174417067937e+18
aF1.4666174417649068e+18
aF1.4666174418019615e+18
aF1.466617441881537e+18
aF1.4666174419106696e+18
aF1.4666174419633272e+18
aF1.466617442029142e+18
aF1.4666174420527854e+18
aF1.4666174420920735e+18
aF1.4666174421499963e+18
aF1.4666174425628378e+18
aF1.466617442602505e+18
aF1.4666174426503132e+18
aF1.4666174427620488e+18
aF1.4666174428118986e+18
aF1.4666174428431194e+18
aF1.466617442970763e+18
aF1.4666174430027443e+18
aF1.4666174430716388e+18
aF1.4666174431007562e+18
aF1.4666174431566072e+18
aF1.4666174431989225e+18
aF1.46661744325176e+18
aF1.4666174433822392e+18
aF1.466617443472524e+18
aF1.466617443485721e+18
aF1.466617443890352e+18
aF1.4666174439247882e+18
aF1.4666174440154202e+18
aF1.4666174441328087e+18
aF1.46661744416658e+18
aF1.4666174442087242e+18
aF1.4666174442535916e+18
aF1.4666174443012032e+18
aF1.466617444351363e+18
aF1.4666174443830505e+18
aF1.4666174444540984e+18
aF1.4666174445012298e+18
aF1.4666174445457792e+18
aF1.466617444569256e+18
aF1.4666174446221658e+18
aF1.4666174446856215e+18
aF1.466617445103659e+18
aF1.466617445188899e+18
aF1.466617445212466e+18
aF1.4666174452757972e+18
aF1.4666174453152415e+18
aF1.4666174453524106e+18
aF1.4666174454886326e+18
aF1.4666174455177142e+18
aF1.4666174455707487e+18
aF1.4666174456448847e+18
aF1.4666174456897352e+18
aF1.4666174457215101e+18
aF1.4666174457770017e+18
aF1.4666174458267333e+18
aF1.4666174458499587e+18
aF1.4666174459161004e+18
aF1.4666174459743427e+18
aF1.4666174462960148e+18
aF1.466617446335458e+18
aF1.4666174463644572e+18
aF1.4666174464438897e+18
aF1.4666174464941084e+18
aF1.4666174465231718e+18
aF1.4666174465625795e+18
aF1.4666174466072e+18
aF1.4666174467317327e+18
aF1.466617446747417e+18
aF1.4666174468186068e+18
aF1.4666174468606144e+18
aF1.4666174468921021e+18
aF1.4666174469524603e+18
aF1.466617446986875e+18
aF1.4666174470738524e+18
aF1.4666174471023667e+18
aF1.466617447173026e+18
aF1.46661744719897e+18
aF1.4666174472620972e+18
aF1.466617447306704e+18
aF1.4666174474184128e+18
aF1.4666174474476268e+18
aF1.4666174475751002e+18
aF1.4666174476306074e+18
aF1.4666174476699026e+18
aF1.4666174477146637e+18
aF1.4666174477567468e+18
aF1.4666174478042452e+18
aF1.4666174478865098e+18
aF1.4666174479740782e+18
aF1.4666174480058947e+18
aF1.4666174480614694e+18
aF1.4666174480958162e+18
aF1.4666174481459668e+18
aF1.4666174482388662e+18
aF1.4666174482893965e+18
aF1.466617448334306e+18
aF1.4666174483812918e+18
aF1.4666174484363254e+18
aF1.4666174485077716e+18
aF1.4666174485339743e+18
aF1.4666174486027418e+18
aF1.466617448645152e+18
aF1.4666174489489595e+18
aF1.4666174490716306e+18
aF1.4666174491351939e+18
aF1.4666174491715612e+18
aF1.4666174492105636e+18
aF1.4666174492337807e+18
aF1.466617449288962e+18
aF1.4666174493205855e+18
aF1.4666174494239316e+18
aF1.4666174494553825e+18
aF1.466617449494837e+18
aF1.466617449533945e+18
aF1.4666174495865533e+18
aF1.466617449628445e+18
aF1.4666174497049009e+18
aF1.4666174497180475e+18
aF1.466617449768057e+18
aF1.4666174498717133e+18
aF1.466617449930293e+18
aF1.4666174500098993e+18
aF1.4666174500761539e+18
aF1.466617450105211e+18
aF1.4666174501741737e+18
aF1.4666174502538094e+18
aF1.4666174502881272e+18
aF1.4666174503384481e+18
aF1.4666174504019336e+18
aF1.466617450449458e+18
aF1.4666174504784376e+18
aF1.46661745051749e+18
aF1.466617450559649e+18
aF1.466617450615029e+18
aF1.4666174506598141e+18
aF1.4666174507363674e+18
aF1.4666174507755825e+18
aF1.4666174509800758e+18
aF1.4666174510089958e+18
aF1.4666174510666253e+18
aF1.466617451087171e+18
aF1.4666174511526976e+18
aF1.4666174512003955e+18
aF1.4666174512587085e+18
aF1.4666174512984817e+18
aF1.4666174514477704e+18
aF1.4666174515325878e+18
aF1.466617451579611e+18
aF1.466617451603164e+18
aF1.4666174516718492e+18
aF1.4666174517247675e+18
aF1.4666174517722555e+18
aF1.466617451801392e+18
aF1.4666174519078528e+18
aF1.4666174519472335e+18
aF1.466617451994729e+18
aF1.4666174520237156e+18
aF1.4666174520686584e+18
aF1.4666174522175278e+18
aF1.4666174522384323e+18
aF1.4666174523101885e+18
aF1.4666174523979466e+18
aF1.4666174524855734e+18
aF1.466617452663719e+18
aF1.4666174527268206e+18
aF1.4666174527662584e+18
aF1.4666174528193037e+18
aF1.4666174528511465e+18
aF1.4666174529473528e+18
aF1.4666174530487252e+18
aF1.4666174531660844e+18
aF1.4666174532455754e+18
aF1.4666174532796785e+18
aF1.466617453348184e+18
aF1.4666174533823542e+18
aF1.466617453451263e+18
aF1.466617453509838e+18
aF1.4666174535520535e+18
aF1.4666174538149847e+18
aF1.4666174538306898e+18
aF1.466617453997659e+18
aF1.4666174540393843e+18
aF1.4666174541241836e+18
aF1.4666174541663964e+18
aF1.4666174541955361e+18
aF1.4666174542698575e+18
aF1.46661745432024e+18
aF1.4666174543464655e+18
aF1.4666174544474524e+18
aF1.4666174545057134e+18
aF1.4666174545397343e+18
aF1.4666174545606892e+18
aF1.4666174546054157e+18
aF1.4666174546718044e+18
aF1.4666174547354493e+18
aF1.466617454774747e+18
aF1.4666174548194655e+18
aF1.4666174548642342e+18
aF1.46661745494152e+18
aF1.4666174552983795e+18
aF1.466617455351304e+18
aF1.466617455460327e+18
aF1.4666174555535416e+18
aF1.4666174556275023e+18
aF1.4666174556699072e+18
aF1.466617455725664e+18
aF1.4666174557786747e+18
aF1.4666174558233859e+18
aF1.4666174558922785e+18
aF1.4666174559186545e+18
aF1.4666174561637793e+18
aF1.4666174562246418e+18
aF1.466617456288094e+18
aF1.466617456498346e+18
aF1.466617456551373e+18
aF1.4666174565830592e+18
aF1.4666174566681085e+18
aF1.4666174566998433e+18
aF1.4666174567608704e+18
aF1.4666174568722834e+18
aF1.4666174569223688e+18
aF1.4666174569832082e+18
aF1.4666174570175772e+18
aF1.4666174571025073e+18
aF1.4666174571500052e+18
aF1.466617457200385e+18
aF1.466617457250808e+18
aF1.466617457301093e+18
aF1.4666174573485455e+18
aF1.4666174573958326e+18
aF1.4666174574354204e+18
aF1.466617457459102e+18
aF1.4666174575173153e+18
aF1.4666174575917647e+18
aF1.4666174578344335e+18
aF1.466617457871589e+18
aF1.4666174579272425e+18
aF1.4666174580126559e+18
aF1.466617458060415e+18
aF1.4666174581053706e+18
aF1.4666174581797583e+18
aF1.4666174582460037e+18
aF1.4666174582722163e+18
aF1.4666174583329795e+18
aF1.4666174583565693e+18
aF1.4666174584198413e+18
aF1.4666174584433475e+18
aF1.4666174584933926e+18
aF1.4666174586733325e+18
aF1.466617458765837e+18
aF1.4666174587918876e+18
aF1.4666174588421015e+18
aF1.4666174589698202e+18
aF1.466617459009652e+18
aF1.4666174590386324e+18
aF1.466617459137077e+18
aF1.4666174592223867e+18
aF1.4666174592568799e+18
aF1.4666174593149233e+18
aF1.4666174593829363e+18
aF1.4666174594700541e+18
aF1.4666174594830932e+18
aF1.4666174595484992e+18
aF1.466617459589787e+18
aF1.4666174596156787e+18
aF1.466617459671332e+18
aF1.4666174597483016e+18
aF1.4666174597850547e+18
aF1.4666174598112893e+18
aF1.4666174599736957e+18
aF1.4666174600317727e+18
aF1.466617460062719e+18
aF1.4666174601125476e+18
aF1.4666174601492416e+18
aF1.4666174602954534e+18
aF1.466617460404251e+18
aF1.4666174604439176e+18
aF1.4666174604810017e+18
aF1.4666174605951662e+18
aF1.4666174606587423e+18
aF1.4666174607063519e+18
aF1.4666174607617293e+18
aF1.4666174608092027e+18
aF1.4666174608408945e+18
aF1.4666174609145147e+18
aF1.4666174609668078e+18
aF1.4666174610165486e+18
aF1.4666174610424942e+18
aF1.4666174612514726e+18
aF1.4666174612748175e+18
aF1.4666174613510254e+18
aF1.466617461379466e+18
aF1.4666174614472397e+18
aF1.46661746146774e+18
aF1.4666174615286026e+18
aF1.4666174618052554e+18
aF1.4666174618261599e+18
aF1.4666174618734868e+18
aF1.4666174619209398e+18
aF1.4666174619821125e+18
aF1.4666174620374638e+18
aF1.4666174620877345e+18
aF1.4666174621810944e+18
aF1.4666174622477343e+18
aF1.466617462289988e+18
aF1.4666174623968484e+18
aF1.466617462489978e+18
aF1.4666174625190013e+18
aF1.466617462560643e+18
aF1.4666174627492063e+18
aF1.46661746304473e+18
aF1.4666174630733755e+18
aF1.466617463128507e+18
aF1.466617463188733e+18
aF1.4666174632148472e+18
aF1.466617463264868e+18
aF1.4666174633308104e+18
aF1.4666174633837268e+18
aF1.4666174634100257e+18
aF1.466617463476297e+18
aF1.4666174635024325e+18
aF1.4666174635630984e+18
aF1.4666174635946803e+18
aF1.4666174636605878e+18
aF1.4666174637108326e+18
aF1.4666174637425715e+18
aF1.4666174637955287e+18
aF1.4666174638618755e+18
aF1.4666174638856264e+18
aF1.4666174639307026e+18
aF1.4666174639867896e+18
aF1.4666174644024727e+18
aF1.4666174644499702e+18
aF1.466617464502372e+18
aF1.4666174646275668e+18
aF1.4666174646593147e+18
aF1.4666174647655772e+18
aF1.4666174648210614e+18
aF1.4666174648499487e+18
aF1.4666174649104632e+18
aF1.466617464990071e+18
aF1.4666174650189642e+18
aF1.4666174650906929e+18
aF1.4666174651516708e+18
aF1.466617465182963e+18
aF1.4666174654703642e+18
aF1.4666174655181622e+18
aF1.466617465600825e+18
aF1.4666174657154993e+18
aF1.4666174658511567e+18
aF1.4666174658747372e+18
aF1.4666174659276754e+18
aF1.4666174660235796e+18
aF1.466617466057985e+18
aF1.4666174661159104e+18
aF1.466617466150397e+18
aF1.4666174662060367e+18
aF1.466617466248134e+18
aF1.4666174663115466e+18
aF1.466617466361977e+18
aF1.466617466420104e+18
aF1.4666174664806492e+18
aF1.4666174665123305e+18
aF1.4666174665651425e+18
aF1.4666174666121231e+18
aF1.4666174666355456e+18
aF1.466617466683403e+18
aF1.4666174668588244e+18
aF1.466617466959731e+18
aF1.466617467002064e+18
aF1.466617467065252e+18
aF1.4666174671788823e+18
aF1.46661746721052e+18
aF1.4666174672714852e+18
aF1.4666174673109215e+18
aF1.466617467344773e+18
aF1.4666174674110013e+18
aF1.466617467445287e+18
aF1.4666174675252244e+18
aF1.4666174675512855e+18
aF1.4666174676304617e+18
aF1.4666174676807094e+18
aF1.466617467715044e+18
aF1.4666174678025254e+18
aF1.466617467852316e+18
aF1.4666174680517018e+18
aF1.4666174681234752e+18
aF1.4666174681709268e+18
aF1.4666174682156111e+18
aF1.4666174682676396e+18
aF1.4666174683117906e+18
aF1.466617468340468e+18
aF1.4666174684279872e+18
aF1.4666174685553155e+18
aF1.4666174685893868e+18
aF1.4666174686179346e+18
aF1.466617468673032e+18
aF1.466617468743629e+18
aF1.4666174687672717e+18
aF1.466617468817115e+18
aF1.4666174688774548e+18
aF1.4666174689704878e+18
aF1.4666174690126674e+18
aF1.4666174690601761e+18
aF1.4666174692468035e+18
aF1.4666174693500536e+18
aF1.4666174693789074e+18
aF1.466617469423757e+18
aF1.4666174694739548e+18
aF1.4666174695107635e+18
aF1.46661746963035e+18
aF1.4666174697016064e+18
aF1.466617469762168e+18
aF1.4666174698152645e+18
aF1.4666174698657267e+18
aF1.4666174698946135e+18
aF1.4666174699634394e+18
aF1.4666174700081902e+18
aF1.466617470034378e+18
aF1.4666174701034e+18
aF1.4666174701350464e+18
aF1.4666174701800182e+18
aF1.4666174702380122e+18
aF1.4666174702937618e+18
aF1.4666174703307423e+18
aF1.466617470698418e+18
aF1.4666174707995564e+18
aF1.466617470865594e+18
aF1.4666174708891236e+18
aF1.4666174709259174e+18
aF1.4666174709894874e+18
aF1.4666174710557473e+18
aF1.4666174711085376e+18
aF1.466617471180436e+18
aF1.4666174712121723e+18
aF1.4666174712543706e+18
aF1.4666174713178565e+18
aF1.46661747136807e+18
aF1.4666174713969754e+18
aF1.4666174714363773e+18
aF1.466617471500196e+18
aF1.466617471593367e+18
aF1.466617471651678e+18
aF1.4666174719712556e+18
aF1.4666174720457687e+18
aF1.4666174720747932e+18
aF1.4666174721439854e+18
aF1.4666174722157975e+18
aF1.466617472258404e+18
aF1.466617472388689e+18
aF1.4666174724520924e+18
aF1.4666174724729733e+18
aF1.4666174725363904e+18
aF1.4666174725627901e+18
aF1.466617472714382e+18
aF1.4666174727590175e+18
aF1.466617472790736e+18
aF1.466617473217207e+18
aF1.466617473270048e+18
aF1.466617473349546e+18
aF1.4666174733783972e+18
aF1.4666174734417288e+18
aF1.46661747347056e+18
aF1.466617473528837e+18
aF1.4666174735790943e+18
aF1.466617473626538e+18
aF1.4666174736949942e+18
aF1.46661747375011e+18
aF1.4666174737973878e+18
aF1.4666174738235205e+18
aF1.4666174738919882e+18
aF1.4666174739499653e+18
aF1.4666174739786028e+18
aF1.4666174740199232e+18
aF1.4666174740612723e+18
aF1.4666174741348977e+18
aF1.4666174743131753e+18
aF1.466617474376527e+18
aF1.4666174745088195e+18
aF1.4666174745658642e+18
aF1.466617474588767e+18
aF1.4666174746323753e+18
aF1.4666174746760701e+18
aF1.4666174747633462e+18
aF1.4666174747951378e+18
aF1.466617474919723e+18
aF1.4666174749536238e+18
aF1.4666174750003556e+18
aF1.4666174750260477e+18
aF1.4666174751050406e+18
aF1.466617475304268e+18
aF1.4666174753409441e+18
aF1.466617475372065e+18
aF1.4666174753927427e+18
aF1.4666174754483853e+18
aF1.4666174754877604e+18
aF1.466617475521594e+18
aF1.4666174755665247e+18
aF1.4666174757234706e+18
aF1.466617475741942e+18
aF1.466617475789309e+18
aF1.4666174758828462e+18
aF1.4666174759542436e+18
aF1.4666174759986135e+18
aF1.4666174760513037e+18
aF1.4666174760803028e+18
aF1.466617476133304e+18
aF1.466617476202561e+18
aF1.4666174762576678e+18
aF1.4666174763077855e+18
aF1.4666174763368102e+18
aF1.466617476394956e+18
aF1.4666174764424182e+18
aF1.4666174764896325e+18
aF1.4666174765341455e+18
aF1.4666174765791252e+18
aF1.466617476608013e+18
aF1.466617476660851e+18
aF1.4666174767325583e+18
aF1.4666174770541688e+18
aF1.466617477125539e+18
aF1.4666174771543217e+18
aF1.4666174772205453e+18
aF1.4666174772441592e+18
aF1.4666174773155453e+18
aF1.4666174773415322e+18
aF1.4666174773993472e+18
aF1.4666174775088061e+18
aF1.466617477553962e+18
aF1.4666174776096788e+18
aF1.466617477638566e+18
aF1.4666174776807345e+18
aF1.4666174777551214e+18
aF1.4666174778159483e+18
aF1.4666174778450542e+18
aF1.466617478295474e+18
aF1.4666174783512353e+18
aF1.4666174783907392e+18
aF1.4666174784197184e+18
aF1.4666174784672187e+18
aF1.4666174786298076e+18
aF1.4666174786882332e+18
aF1.46661747880492e+18
aF1.46661747886063e+18
aF1.4666174789080092e+18
aF1.4666174789636588e+18
aF1.4666174790006254e+18
aF1.466617479056099e+18
aF1.4666174791033756e+18
aF1.466617479294331e+18
aF1.4666174793820562e+18
aF1.4666174796668342e+18
aF1.4666174797655245e+18
aF1.4666174798316485e+18
aF1.4666174799028493e+18
aF1.4666174799526198e+18
aF1.4666174800018737e+18
aF1.4666174800434604e+18
aF1.4666174800953247e+18
aF1.4666174801420142e+18
aF1.4666174801650772e+18
aF1.4666174802038326e+18
aF1.466617480252642e+18
aF1.466617480294234e+18
aF1.4666174803409487e+18
aF1.46661748037996e+18
aF1.4666174804642614e+18
aF1.4666174805437955e+18
aF1.4666174805940493e+18
aF1.466617480651424e+18
aF1.466617480677216e+18
aF1.4666174808865912e+18
aF1.4666174809206303e+18
aF1.4666174809755075e+18
aF1.466617481065206e+18
aF1.4666174811443763e+18
aF1.4666174811602158e+18
aF1.4666174812158057e+18
aF1.466617481263109e+18
aF1.466617481307269e+18
aF1.466617481370098e+18
aF1.4666174814013317e+18
aF1.4666174814748398e+18
aF1.4666174815061683e+18
aF1.466617481576761e+18
aF1.466617481631873e+18
aF1.4666174816791585e+18
aF1.4666174817160108e+18
aF1.4666174817951905e+18
aF1.4666174818187917e+18
aF1.4666174818824366e+18
aF1.4666174821596147e+18
aF1.466617482220691e+18
aF1.4666174822495311e+18
aF1.4666174824462006e+18
aF1.466617482581961e+18
aF1.466617482613727e+18
aF1.4666174826584814e+18
aF1.4666174826875133e+18
aF1.4666174827565893e+18
aF1.4666174827964413e+18
aF1.4666174829904937e+18
aF1.46661748302932e+18
aF1.4666174830681037e+18
aF1.4666174831443361e+18
aF1.4666174831811233e+18
aF1.466617483323684e+18
aF1.46661748335783e+18
aF1.4666174834104788e+18
aF1.4666174834579686e+18
aF1.4666174834867182e+18
aF1.466617483552675e+18
aF1.4666174835896046e+18
aF1.4666174837726456e+18
aF1.4666174838196552e+18
aF1.4666174838988014e+18
aF1.4666174839490132e+18
aF1.466617483977983e+18
aF1.4666174840356792e+18
aF1.4666174840670287e+18
aF1.4666174841279043e+18
aF1.4666174842821396e+18
aF1.4666174843192545e+18
aF1.466617484374803e+18
aF1.4666174844571272e+18
aF1.4666174845048056e+18
aF1.466617484710432e+18
aF1.4666174847925596e+18
aF1.4666174848240404e+18
aF1.466617484873969e+18
aF1.4666174850734036e+18
aF1.4666174851420055e+18
aF1.466617485256606e+18
aF1.466617485293394e+18
aF1.466617485314076e+18
aF1.4666174853589663e+18
aF1.466617485409054e+18
aF1.466617485479753e+18
aF1.466617485527013e+18
aF1.4666174855688435e+18
aF1.4666174855975273e+18
aF1.46661748566288e+18
aF1.4666174856913539e+18
aF1.4666174859896643e+18
aF1.4666174860214492e+18
aF1.4666174860826002e+18
aF1.4666174862026179e+18
aF1.4666174862582484e+18
aF1.466617486300468e+18
aF1.4666174863482632e+18
aF1.4666174864037363e+18
aF1.4666174864433492e+18
aF1.4666174864669222e+18
aF1.466617486530144e+18
aF1.466617486550871e+18
aF1.4666174866142643e+18
aF1.466617486677553e+18
aF1.4666174867038364e+18
aF1.4666174867622203e+18
aF1.4666174868282212e+18
aF1.4666174869337464e+18
aF1.4666174869731382e+18
aF1.4666174869941926e+18
aF1.4666174870336038e+18
aF1.4666174872038054e+18
aF1.4666174872250112e+18
aF1.4666174873394573e+18
aF1.466617487368204e+18
aF1.4666174874228337e+18
aF1.4666174874513303e+18
aF1.4666174875219843e+18
aF1.4666174875531195e+18
aF1.4666174876028321e+18
aF1.466617487659988e+18
aF1.466617487697075e+18
aF1.4666174878090455e+18
aF1.466617487859418e+18
aF1.4666174878829407e+18
aF1.4666174879303813e+18
aF1.466617488001927e+18
aF1.4666174880603556e+18
aF1.4666174880948314e+18
aF1.4666174881420552e+18
aF1.4666174882354578e+18
aF1.466617488293371e+18
aF1.4666174883621215e+18
aF1.4666174884065585e+18
aF1.4666174884296768e+18
aF1.466617488548687e+18
aF1.4666174885772045e+18
aF1.4666174886160202e+18
aF1.466617488675875e+18
aF1.466617488728202e+18
aF1.466617488759624e+18
aF1.4666174888303782e+18
aF1.4666174888590395e+18
aF1.4666174889215972e+18
aF1.466617488944765e+18
aF1.466617489007069e+18
aF1.4666174890567734e+18
aF1.4666174891038994e+18
aF1.4666174891512973e+18
aF1.4666174891748252e+18
aF1.466617489235366e+18
aF1.4666174892723796e+18
aF1.4666174894422444e+18
aF1.466617489537379e+18
aF1.4666174895717635e+18
aF1.4666174896220943e+18
aF1.4666174898163034e+18
aF1.4666174898506885e+18
aF1.4666174898849792e+18
aF1.466617489951196e+18
aF1.4666174899801723e+18
aF1.466617490059529e+18
aF1.4666174901098862e+18
aF1.466617490133218e+18
aF1.4666174902071775e+18
aF1.4666174902359496e+18
aF1.46661749027793e+18
aF1.4666174903572736e+18
aF1.4666174904049375e+18
aF1.4666174904312783e+18
aF1.4666174907376064e+18
aF1.466617490763684e+18
aF1.466617490816207e+18
aF1.466617490916913e+18
aF1.4666174910730852e+18
aF1.4666174911577674e+18
aF1.4666174912073777e+18
aF1.4666174912544013e+18
aF1.4666174913013604e+18
aF1.4666174913590753e+18
aF1.4666174914141184e+18
aF1.4666174914664794e+18
aF1.4666174914955517e+18
aF1.466617491559226e+18
aF1.4666174916494858e+18
aF1.466617491704533e+18
aF1.4666174917333128e+18
aF1.4666174917699267e+18
aF1.4666174918575424e+18
aF1.4666174918974484e+18
aF1.4666174920054922e+18
aF1.4666174920554693e+18
aF1.4666174921213686e+18
aF1.4666174921739023e+18
aF1.4666174922343892e+18
aF1.4666174923888673e+18
aF1.4666174924602565e+18
aF1.4666174925174292e+18
aF1.4666174925509553e+18
aF1.4666174925714767e+18
aF1.4666174926162532e+18
aF1.466617492663828e+18
aF1.466617492732674e+18
aF1.4666174927617021e+18
aF1.466617492827846e+18
aF1.4666174928724754e+18
aF1.4666174928958167e+18
aF1.4666174929646472e+18
aF1.4666174930253865e+18
aF1.4666174930566705e+18
aF1.4666174931190418e+18
aF1.4666174931580367e+18
aF1.4666174932081247e+18
aF1.4666174932344655e+18
aF1.4666174932821885e+18
aF1.466617493468792e+18
aF1.4666174935214848e+18
aF1.4666174938144448e+18
aF1.4666174938437391e+18
aF1.4666174940270758e+18
aF1.466617494071818e+18
aF1.4666174941109742e+18
aF1.4666174941715233e+18
aF1.4666174942191145e+18
aF1.4666174942722586e+18
aF1.4666174943307694e+18
aF1.4666174943891208e+18
aF1.46661749442853e+18
aF1.4666174944733379e+18
aF1.4666174944996344e+18
aF1.4666174945419164e+18
aF1.466617494651009e+18
aF1.4666174946907697e+18
aF1.4666174947598072e+18
aF1.4666174949409846e+18
aF1.4666174950101814e+18
aF1.4666174951220378e+18
aF1.466617495326923e+18
aF1.4666174953717448e+18
aF1.466617495469825e+18
aF1.4666174954830006e+18
aF1.4666174956083886e+18
aF1.466617495637217e+18
aF1.4666174956874353e+18
aF1.4666174957534446e+18
aF1.4666174957850952e+18
aF1.4666174961417746e+18
aF1.4666174964454902e+18
aF1.46661749661602e+18
aF1.4666174966606758e+18
aF1.4666174967081743e+18
aF1.4666174967397827e+18
aF1.4666174968276165e+18
aF1.4666174969098125e+18
aF1.4666174969360806e+18
aF1.466617496986651e+18
aF1.4666174970342548e+18
aF1.466617497092396e+18
aF1.4666174971345467e+18
aF1.466617497160826e+18
aF1.466617497227015e+18
aF1.4666174972799713e+18
aF1.4666174973089313e+18
aF1.4666174976209876e+18
aF1.4666174976710083e+18
aF1.466617497915536e+18
aF1.4666174979524739e+18
aF1.466617498000054e+18
aF1.466617498044725e+18
aF1.4666174980680837e+18
aF1.4666174981072474e+18
aF1.4666174981517888e+18
aF1.4666174982102223e+18
aF1.4666174983218634e+18
aF1.466617498347989e+18
aF1.4666174984169974e+18
aF1.4666174986641825e+18
aF1.4666174987438129e+18
aF1.466617498874274e+18
aF1.4666174989060547e+18
aF1.466617498967266e+18
aF1.4666174992525773e+18
aF1.466617499292514e+18
aF1.4666174993509204e+18
aF1.4666174993902482e+18
aF1.4666174994562342e+18
aF1.4666174994769277e+18
aF1.4666174995347643e+18
aF1.4666174995636598e+18
aF1.4666174995975828e+18
aF1.4666174997380708e+18
aF1.466617499788165e+18
aF1.4666174998700626e+18
aF1.4666174998963374e+18
aF1.466617499928036e+18
aF1.4666175001995817e+18
aF1.4666175002846395e+18
aF1.4666175003111124e+18
aF1.466617500507719e+18
aF1.4666175005633267e+18
aF1.4666175006030615e+18
aF1.4666175006534403e+18
aF1.4666175007193382e+18
aF1.4666175007694044e+18
aF1.4666175007956398e+18
aF1.4666175008643914e+18
aF1.4666175009040968e+18
aF1.4666175009545738e+18
aF1.4666175011113933e+18
aF1.4666175011617533e+18
aF1.4666175012012646e+18
aF1.4666175014088632e+18
aF1.466617501462011e+18
aF1.466617501520198e+18
aF1.4666175015677437e+18
aF1.4666175016127355e+18
aF1.466617501644592e+18
aF1.4666175018338035e+18
aF1.4666175018680963e+18
aF1.466617501910179e+18
aF1.4666175019733366e+18
aF1.466617501996864e+18
aF1.4666175020626885e+18
aF1.4666175021100503e+18
aF1.4666175021685993e+18
aF1.4666175022032072e+18
aF1.466617502271865e+18
aF1.466617502322003e+18
aF1.4666175023723052e+18
aF1.4666175024196774e+18
aF1.4666175024430426e+18
aF1.4666175025276823e+18
aF1.4666175025728013e+18
aF1.4666175026287895e+18
aF1.466617502700317e+18
aF1.4666175027265042e+18
aF1.46661750277935e+18
aF1.4666175028425027e+18
aF1.4666175028926036e+18
aF1.466617502921597e+18
aF1.4666175029717844e+18
aF1.466617503019406e+18
aF1.466617503080143e+18
aF1.466617503109084e+18
aF1.4666175031675034e+18
aF1.466617503220255e+18
aF1.4666175032919386e+18
aF1.466617503318231e+18
aF1.466617503395325e+18
aF1.4666175034243564e+18
aF1.4666175035011484e+18
aF1.466617503556736e+18
aF1.4666175035885312e+18
aF1.4666175036786573e+18
aF1.4666175037207716e+18
aF1.4666175037680443e+18
aF1.4666175038154954e+18
aF1.4666175038871373e+18
aF1.4666175039377283e+18
aF1.466617504033656e+18
aF1.4666175041216018e+18
aF1.4666175042276529e+18
aF1.4666175044030423e+18
aF1.4666175044318559e+18
aF1.4666175045059116e+18
aF1.466617504529497e+18
aF1.4666175046465964e+18
aF1.4666175046781745e+18
aF1.4666175047387901e+18
aF1.4666175047649705e+18
aF1.4666175048070244e+18
aF1.4666175048517105e+18
aF1.4666175049180854e+18
aF1.4666175049814825e+18
aF1.4666175050130583e+18
aF1.4666175050686252e+18
aF1.4666175051645345e+18
aF1.4666175052814508e+18
aF1.4666175053532557e+18
aF1.4666175054196488e+18
aF1.466617505459243e+18
aF1.4666175055281828e+18
aF1.4666175055653235e+18
aF1.4666175056847977e+18
aF1.466617505732221e+18
aF1.4666175057876503e+18
aF1.4666175058431334e+18
aF1.4666175058748086e+18
aF1.4666175059436516e+18
aF1.466617505972633e+18
aF1.466617506057338e+18
aF1.4666175061046405e+18
aF1.4666175061333955e+18
aF1.4666175062074163e+18
aF1.4666175062605852e+18
aF1.466617506305395e+18
aF1.466617506350291e+18
aF1.4666175063975967e+18
aF1.4666175064423954e+18
aF1.4666175065034435e+18
aF1.4666175065616556e+18
aF1.4666175066091553e+18
aF1.466617506659241e+18
aF1.4666175067120054e+18
aF1.466617506735538e+18
aF1.466617506780425e+18
aF1.4666175068466627e+18
aF1.466617506961102e+18
aF1.466617507008418e+18
aF1.4666175070426934e+18
aF1.4666175071596751e+18
aF1.4666175072071396e+18
aF1.4666175072624794e+18
aF1.4666175073101097e+18
aF1.4666175073550664e+18
aF1.466617507378511e+18
aF1.466617507444353e+18
aF1.4666175074759107e+18
aF1.4666175075365082e+18
aF1.4666175075602166e+18
aF1.466617507613074e+18
aF1.466617507719994e+18
aF1.4666175079094643e+18
aF1.4666175079516582e+18
aF1.466617507996492e+18
aF1.4666175080548938e+18
aF1.4666175081107151e+18
aF1.466617508171403e+18
aF1.4666175082057628e+18
aF1.4666175083202634e+18
aF1.4666175083547054e+18
aF1.4666175084131564e+18
aF1.4666175085173466e+18
aF1.4666175085703386e+18
aF1.46661750862041e+18
aF1.4666175086840312e+18
aF1.466617508872858e+18
aF1.4666175089178447e+18
aF1.4666175089973908e+18
aF1.4666175090985142e+18
aF1.4666175091143795e+18
aF1.466617509154165e+18
aF1.4666175092336438e+18
aF1.4666175092731564e+18
aF1.4666175093179884e+18
aF1.4666175093444792e+18
aF1.4666175093972746e+18
aF1.4666175095302769e+18
aF1.4666175096342218e+18
aF1.4666175097006377e+18
aF1.4666175097537615e+18
aF1.466617509804119e+18
aF1.4666175098490798e+18
aF1.4666175098780634e+18
aF1.4666175099228436e+18
aF1.4666175099679276e+18
aF1.4666175100395218e+18
aF1.4666175100737887e+18
aF1.4666175101422963e+18
aF1.466617510179324e+18
aF1.4666175102485243e+18
aF1.466617510419245e+18
aF1.466617510621645e+18
aF1.4666175108125724e+18
aF1.4666175108599972e+18
aF1.4666175109157169e+18
aF1.4666175109528115e+18
aF1.4666175110724554e+18
aF1.4666175111255124e+18
aF1.4666175111679974e+18
aF1.4666175112558682e+18
aF1.4666175117590746e+18
aF1.466617511862899e+18
aF1.4666175121716337e+18
aF1.4666175122032927e+18
aF1.4666175124051476e+18
aF1.4666175124340375e+18
aF1.466617512579741e+18
aF1.4666175125954353e+18
aF1.4666175126429258e+18
aF1.466617513098412e+18
aF1.4666175132022295e+18
aF1.4666175137138778e+18
aF1.4666175138280722e+18
aF1.466617513872485e+18
aF1.4666175139014572e+18
aF1.4666175143380137e+18
a.